# tori-talk-sample-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/torilab/socket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torilab/socket/: App.kt  ChatViewModel.kt  MainActivity.kt  SessionEventReducer.kt
app/src/main/java/com/torilab/socket/call/: VideoCallVisualState.kt
app/src/main/java/com/torilab/socket/di/: JsonHelper.kt  ParserModule.kt
app/src/main/java/com/torilab/socket/model/: SocketMessageRequest.kt
app/src/main/java/com/torilab/socket/ui/chat/: ActionButtonSpec.kt  ActionButtonTokens.kt  CameraPreviewOverlayState.kt  ChatActionRegistry.kt  EnvironmentToggleState.kt  WsChatScreen.kt  WsChatScreenPreview.kt  WsConnectScreen.kt  WsConnectScreenPreview.kt
app/src/main/java/com/torilab/socket/ui/chat/components/: AudioOnlyPlaceholder.kt  TranscriptOverlay.kt
app/src/main/java/com/torilab/socket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/castalk/socket/extensions/: MapExtTest.kt
app/src/test/java/com/torilab/socket/: ChatViewModelTest.kt  ExampleUnitTest.kt  SessionEventReducerTest.kt
app/src/test/java/com/torilab/socket/call/: VideoCallVisualStateTest.kt
app/src/test/java/com/torilab/socket/di/: JsonHelperTest.kt  ParserModuleTest.kt
app/src/test/java/com/torilab/socket/model/: SocketMessageRequestTest.kt
app/src/test/java/com/torilab/socket/ui/chat/: ActionButtonTokensTest.kt  CameraPreviewOverlayStateTest.kt  ChatActionRegistryTest.kt  EnvironmentToggleStateTest.kt
gradle/: jacoco-report.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
